# 12345

./: compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/io/github/x45iq/: Application.java
backend/src/main/java/io/github/x45iq/security/config/: SecurityConfig.java
backend/src/main/java/io/github/x45iq/security/models/: User.java
backend/src/main/java/io/github/x45iq/security/repository/: JdbcUserRepository.java  UserRepository.java
backend/src/main/java/io/github/x45iq/security/service/: UserDetailsService.java
backend/src/main/java/io/github/x45iq/task/: Course.java  CourseRepository.java  CourseRestController.java  ErrorsPresentation.java  JdbcOperationsCourseRepository.java  NewCoursePayload.java
backend/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/io/github/x45iq/task/: CourseRestControllerTest.java  CourseRestControllerTestIT.java  TestApplication.java  TestBeans.java
backend/src/test/resources/sql/initial/: initial_schema.sql  initial_user.sql
backend/src/test/resources/sql/task_rest_controller/: test_data.sql
db/: .env
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  setupProxy.js
